<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.fragment.home.HomeFragment">

    <include
        android:id="@+id/main_top_app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:id="@+id/sortAndFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_top_app_bar"
        android:orientation="vertical">


        <Button
            android:layout_gravity="right"
            android:id="@+id/sort"
            style="@style/textButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosans_bold"
            android:gravity="center"
            android:text="Sort"
            android:textSize="20dp"
            app:icon="@drawable/ic_sort"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            android:layout_marginRight="10dp"
            app:iconSize="25dp" />



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/booksRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sortAndFilter"
        tools:listitem="@layout/item_book" />

    <ProgressBar
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>