<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ui.fragment.HomeFragment">

    <include
        android:id="@+id/main_top_app_bar"
        layout="@layout/app_bar" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/sort"
            style="@style/textButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunitosans_bold"
            android:gravity="center"
            android:text="Sort"
            android:textSize="20dp"
            app:icon="@drawable/ic_sort"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:iconSize="25dp" />

        <Button
            android:id="@+id/filter"
            style="@style/textButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunitosans_bold"
            android:gravity="center"
            android:text="Filter"
            android:textSize="20dp"
            app:icon="@drawable/ic_filter"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:iconSize="25dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/booksRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_book" />

</LinearLayout>