<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.search.SearchFragment">

    <include
        android:id="@+id/main_top_app_bar_search"
        layout="@layout/app_bar_search"
        />

    <EditText
        android:id="@+id/search"
        style="@style/SearchView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/main_top_app_bar_search"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/montserrat_medium"
        android:hint="Type Anything To Search"
        android:padding="10dp"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/search"
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>