<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.SearchFragment">

    <include
        android:id="@+id/main_top_app_bar_search"
        layout="@layout/app_bar_search"
        />

    <EditText
        android:layout_below="@id/main_top_app_bar_search"
        style="@style/SearchView"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Type Anything To Search"
        android:padding="10dp"
        tools:visibility="visible"
        android:fontFamily="@font/montserrat_medium"
        />
</RelativeLayout>